<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    android:padding="2dp"
    android:weightSum="6"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewRow"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:layout_weight="5"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMove"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:layout_marginTop="12dp" />

</LinearLayout>